<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- <meta name= viewport content= "width=device-width initial-scale=1.0" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script type="text/javascript" src="select.js"></script>
    <title></title>
    <style>
      body {
        background-image:url('background.png');
        opacity:0.9;
        background-size: 1000px 1000px;
        height: 500px;
      }
      img {

      }
      div {
        margin:0px auto;
        width:600px; /* 必须制定宽度 */
        height:500px;
      }
      #title {
        font-size:3em;
        margin:10px auto;
        text-align:center;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
        font-size:2em;
        margin:0px auto;
      }
      label {
        font-size:15px;
        font-family: Arial, Helvetica, sans-serif;

      }
      .input-box{
        border: solid 2px grey
      }
      #definition{
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="middle">
      <p id= "title"> Hand-Written Chinese Character Error Detection</p>
      <center><img id="logo" src="logo_transparent.png" alt="The Logo" width="90%" height="auto"></center>
      <center><p id="definition">查错 definition：Finding mistakes</p></center>

      <center><p>Input a character you wish to practise and click 'Go' button:</p></center><br>
      <center><input class="input-box"  style="font-size:55px;" type="text" id="fname" name="cname" size="2%"><br><br></center>
      <center>

      <!-- <input id = "submit" type="submit" value="GO"> -->
      <button type="submit" id = "submit" class="btn btn-primary btn-lg">Go</button>

      </center>

      <!-- <canvas id="mycanvas" width="500" height="500"></canvas> -->
    </div>

  </body>
</html>
