<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name= viewport content= width=device-width initial-scale=1 />
    <script type="text/javascript" src="index.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <title></title>
    <style>
      body {
        background-image:url('background.png');
        opacity:0.9;
        background-size: 1000px 1000px;
      }
      img {

      }
      div {
        margin:0px auto;
        width:600px; /* 必须制定宽度 */
        height:500px;
      }
      #middle {
        width:600px; /* 必须制定宽度 */
        height:500px;
      }
      #title {
        font-size:40px;
        margin:10px auto;
        text-align:center;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
        font-size:20px;
        margin:0px auto;
      }
      label {
        font-size:15px;
        font-family: Arial, Helvetica, sans-serif;

      }

      #feedback {
        width: 85%;
        height: 50px;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        background-color: rgba(255, 200, 200, 1);
      }

      #fade {
        display: none;
        position:absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        background-color: #ababab;
        z-index: 1001;
        -moz-opacity: 0.8;
        opacity: .70;
        filter: alpha(opacity=80);
      }
      #controls{
        width: 100%;
        height: auto;
      }
      #modal {
        display: none;
        position: absolute;
        top: 50%;
        left: 45%;
        width: 90px;
        height: 80px;
        padding:30px 15px 0px;
        border: 3px solid #ababab;
        box-shadow:1px 1px 10px #ababab;
        border-radius:20px;
        background-color: white;
        z-index: 1002;
        text-align:center;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div id="fade"></div>
    <div id="modal">
        <center><img id="loader" src="loading.gif" /></center>
    </div>
    <div id="middle">
      <center>
        <canvas id="mycanvas" width="500" height="500"></canvas>
        <div class="feedback" id="feedback">
        </div>
        <div id="controls">
          <button type="button" id="undo" class="btn-lg btn-primary">   Undo   </button>
          <button type="button" id="clear" class="btn-lg btn-danger">   Clear   </button>
          <button type="button" id="get_hint" class="btn-lg btn-primary">   Show Hint   </button>
          <button type="button" id="get_all_hint" class="btn-lg btn-primary"> Show Whole Character </button>
        </div>
      </center>
    </div>

  </body>
</html>
